CRYPTO_KEY="XXX" # Used to encrypt tokens in the DB, `openssl rand -base64 32`
# GitHub OAuth app, https://github.com/settings/applications/
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"
# SQLite database
SQLITE_URL="file:./local.db"
SQLITE_AUTH_TOKEN="XXX"